*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    /*border: 1px solid white;*/
}
header{
    background-color: #DB0007;
    padding: 20px 130px;
}
header nav{
    padding: 12px;
    
}
header nav ul{
    display: flex;
    gap: 12px; 
    list-style-type: none;
    align-items: baseline;
    
}
header nav ul li{
    font-size: 1.25rem;
}
li.logo{
    margin-right: auto;
    font-size: 1.8rem;
}
.sectionone{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DB0007;
    padding: 0 130px;;
    min-height: 100vh;
}
.sectionone .text{
    color: #fff;
    margin: 30px;
    justify-content: space-between;
}
.sectionone .text h1{
    font-size: 4em;
}
.sectionone .text h1 span{
    font-size: 2em;
}
.sectionone .text h2{
    font-size: 2em;
}


.sectionone .image img{
    width: 100vh;
    height: 60vh;    
}
.sectiontwo h1{
    text-align: center;
    padding: 40px;
    font-size: 3em;
    color: #063672;
}
.sectiontwo .cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.sectiontwo .item{
    gap: 12px;
    border: 4px solid #063672;
    border-radius: 40px;
    width: 30vh;
    height: 30vh;
}